{
	"Slash Command": {
		"prefix": "new.command",
		"body": [
		  "new Command({",
		  "    name: \"$1\",",
		  "    description: \"$2\",",
		  "    dmPermission,",
		  "    type: ApplicationCommandType.ChatInput,",
		  "    async run(interaction){",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new Slash Command"
	},
	"Slash Command with options": {
		"prefix": "new.command.options",
		"body": [
		  "new Command({",
		  "    name: \"$1\",",
		  "    description: \"$2\",",
		  "    dmPermission,",
		  "    type: ApplicationCommandType.ChatInput,",
		  "    options: [",
		  "        {",
		  "            name: \"$3\",",
		  "            description: \"$4\",",
		  "            type: ApplicationCommandOptionType.$5",
		  "        }",
		  "    ],",
		  "    async run(interaction){",
		  "        const { options } = interaction;",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new Slash Command with options"
	},
	"User Context Command": {
		"prefix": "new.command.user",
		"body": [
		  "new Command({",
		  "    name: \"$1\",",
		  "    dmPermission,",
		  "    type: ApplicationCommandType.User,",
		  "    async run(interaction){",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new User Context Command"
	},
	"Message Context Command": {
		"prefix": "new.command.message",
		"body": [
		  "new Command({",
		  "    name: \"$1\",",
		  "    dmPermission,",
		  "    type: ApplicationCommandType.Message,",
		  "    async run(interaction){",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new Message Context Command"
	},
	"Component": {
		"prefix": "new.component",
		"body": [
		  "new Component({",
		  "    customId: \"example-component-button\",",
		  "    type: \"$1\", cache: \"cached\",",
		  "    async run(interaction) {",
		  "        ",
		  "    },",
		  "});"
		],
		"description": "Create a new component"
	},
	"Modal": {
		"prefix": "new.modal",
		"body": [
		  "new Modal({",
		  "    customId: \"example-modal\",",
		  "    cache: \"cached\",",
		  "    isFromMessage: true,",
		  "    async run(interaction) {",
		  "        ",
		  "    },",
		  "});"
		],
		"description": "Create a new modal"
	}
}