{
	"Slash Command": {
		"prefix": "new.command",
		"body": [
		  "export default new Command({",
		  "    name: \"$1\",",
		  "    description: \"$2\",",
		  "    dmPermission: false,",
		  "    type: ApplicationCommandType.ChatInput,",
		  "    async run({ interaction }){",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new Slash Command"
	},
	"Slash Command with options": {
		"prefix": "new.command.options",
		"body": [
		  "export default new Command({",
		  "    name: \"$1\",",
		  "    description: \"$2\",",
		  "    dmPermission: false,",
		  "    type: ApplicationCommandType.ChatInput,",
		  "    options: [",
		  "        {",
		  "            name: \"$3\",",
		  "            description: \"$4\",",
		  "            type: ApplicationCommandOptionType.$5",
		  "        }",
		  "    ],",
		  "    async run({ interaction }){",
		  "        const { options } = interaction;",
		  "        ",
		  "    }",
		  "});"
		],
		"description": "Create a new Slash Command with options"
	},
	"Component": {
		"prefix": "new.component",
		"body": [
		  "export default new Component({",
		  "    customId: \"example-component-button\",",
		  "    type: \"$1\", cache: \"cached\",",
		  "    async run(interaction) {",
		  "        ",
		  "    },",
		  "});"
		],
		"description": "Create a new component"
	}
}